<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/css/slick.css" />    
<link rel="stylesheet" href="assets/css/slick-theme.css" />
<link rel="stylesheet" href="assets/css/style.css" />
<title>Title Here</title>
</head>
<body>
<header>
    <div class="container">
        <div class="row justify-content-center">
        	<div class="col-xl-12">
        		<div class="row">
                    <div class="col-lg-2 col-4 my-auto">
                        <div class="logo"><a href="#"><img src="assets/images/logo.png" class="img-fluid" alt="" /></a></div>
                    </div>
                    <div class="col-8 d-block d-lg-none my-auto">
                        <div class="device-nav" id="nav-icon"> 
                            <span class="fa fa-bars icon"></span>
                        </div>
                        <div class="top-btn">
                        	<a href="#" class="action-btn active"><span class="iner">Sell</span></a>
                            <a href="#" class="action-btn"><span class="iner">Buy</span></a>
                            <div class="profile-box">
                            	<span class="countery-name"><img src="assets/images/flag.png" class="img-fluid" alt="" /></span>
                                <ul>
                                	<li><a href="#"><img src="assets/images/flag.png" class="img-fluid" alt="" /></a></li>
                                	<li><a href="#"><img src="assets/images/flag.png" class="img-fluid" alt="" /></a></li>
                                	<li><a href="#"><img src="assets/images/flag.png" class="img-fluid" alt="" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 navigation my-auto">
                        <div class="row">
                            <div class="col-lg-12">
                                <nav>
                                    <ul>
                                        <li><a href="#" class="active">Service</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">App</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Testimonials</a></li>
                                        <li><a href="#">More <span class="fa fa-angle-down"></span></a></li>
                                    </ul>   
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-none d-lg-block my-auto">
                        <div class="top-btn">
                        	<a href="#" class="action-btn active"><span class="iner">Sell</span></a>
                            <a href="#" class="action-btn"><span class="iner">Buy</span></a>
                            <div class="profile-box">
                            	<span class="countery-name"><img src="assets/images/flag.png" class="img-fluid" alt="" /></span>
                                <ul>
                                	<li><a href="#"><img src="assets/images/flag.png" class="img-fluid" alt="" /></a></li>
                                	<li><a href="#"><img src="assets/images/flag.png" class="img-fluid" alt="" /></a></li>
                                	<li><a href="#"><img src="assets/images/flag.png" class="img-fluid" alt="" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="hero-section">
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-xl-12">
            	<div class="row">
                	<div class="col-md-7  my-auto">
                        <div class="row">
                            <div class="col-lg-10 col-md-11">
                                <div class="left-box">
                                    <h1>Buy and sell Cryptocurrency</h1>
                                    <h2>
                                        Brazil Gateway Solution to the cryptoworld 
                                    </h2>
                                    <div class="action-btn">
                                        <a href="#" class="btn-primary">Download App</a>
                                        <a href="#" class="btn-primary active">About us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 my-auto">
                        <div class="right-box">
                            <img src="assets/images/hero-image.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="currency-section">
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-xl-10 iner">
            	<div class="main-boxes">
                    <div class="boxes">
                        <h3>
                            <span class="icon-images"><img src="assets/images/bitcoin.png" class="img-fluid" alt="" /></span>
                            <span class="text">Bitcoin (BTC)</span>
                        </h3>
                        <table>
                            <tbody>
                                <tr>
                                    <td>Usd</td>
                                    <td>Eur</td>
                                    <td>Gpb</td>
                                </tr>
                                <tr>
                                    <td>17,427.10</td>
                                    <td>17,427.10</td>
                                    <td>17,427.10</td>
                                </tr>
                                <tr class="space">
                                	<td></td>
                                	<td></td>
                                	<td></td>
                                </tr>
                                <tr>
                                    <td>%2H</td>
                                    <td>%4H</td>
                                    <td>%5H</td>
                                </tr>
                                <tr>
                                    <td>-3.44</td>
                                    <td>-3.44</td>
                                    <td>-3.44</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="boxes">
                        <h3>
                            <span class="icon-images"><img src="assets/images/ethereum.png" class="img-fluid" alt="" /></span>
                            <span class="text">Ethereum (ETM)</span>
                        </h3>
                        <table>
                            <tbody>
                                <tr>
                                    <td>Usd</td>
                                    <td>Eur</td>
                                    <td>Gpb</td>
                                </tr>
                                <tr>
                                    <td>17,427.10</td>
                                    <td>17,427.10</td>
                                    <td>17,427.10</td>
                                </tr>
                                <tr class="space">
                                	<td></td>
                                	<td></td>
                                	<td></td>
                                </tr>
                                <tr>
                                    <td>%2H</td>
                                    <td>%4H</td>
                                    <td>%5H</td>
                                </tr>
                                <tr>
                                    <td>-3.44</td>
                                    <td>-3.44</td>
                                    <td>-3.44</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="boxes">
                        <h3>
                            <span class="icon-images"><img src="assets/images/litecoin.png" class="img-fluid" alt="" /></span>
                            <span class="text">LiteCoin (LTC)</span>
                        </h3>
                        <table>
                            <tbody>
                                <tr>
                                    <td>Usd</td>
                                    <td>Eur</td>
                                    <td>Gpb</td>
                                </tr>
                                <tr>
                                    <td>17,427.10</td>
                                    <td>17,427.10</td>
                                    <td>17,427.10</td>
                                </tr>
                                <tr class="space">
                                	<td></td>
                                	<td></td>
                                	<td></td>
                                </tr>
                                <tr>
                                    <td>%2H</td>
                                    <td>%4H</td>
                                    <td>%5H</td>
                                </tr>
                                <tr>
                                    <td>-3.44</td>
                                    <td>-3.44</td>
                                    <td>-3.44</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="about-section">
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-xl-12">
            	<div class="row flex-row-reverse">
                    <div class="col-md-5 my-auto">
                        <div class="row  justify-content-center">
                            <div class="col-lg-10">
                                <div class="right-box">
                                    <h2>About XLBR</h2>
                                    <h3  class="title">Why XLBR is the<br /> best for you?</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci pretium a pharetra, feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in suscipit non. Non commodo volutpat, pharetra, vel.
                                    </p>
                                    <a href="#" class="more">More About &nbsp; <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 my-auto">
                        <div class="left-box">
                            <img src="assets/images/xlbr.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="services-section">
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-xl-12">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title">Awesome services</h2>
                    </div>
                </div>
            </div>
        	<div class="col-xl-10">
                <div class="row">
                    <div class="col-md-4">
                        <div class="boxes">
                            <div class="icon-images">
                                <img src="assets/images/services-01.png" class="img-fluid" alt="" />
                            </div>
                            <h3>Blockchain</h3>
                            <p>Lorem ipsum dolor amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat.</p>
                            <a href="#" class="explore">Explore &nbsp; <span class="fa fa-long-arrow-right"></span></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="boxes">
                            <div class="icon-images">
                                <img src="assets/images/services-02.png" class="img-fluid" alt="" />
                            </div>
                            <h3>Crypto App</h3>
                            <p>Lorem ipsum dolor amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat.</p>
                            <a href="#" class="explore">Explore &nbsp; <span class="fa fa-long-arrow-right"></span></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="boxes">
                            <div class="icon-images">
                                <img src="assets/images/services-03.png" class="img-fluid" alt="" />
                            </div>
                            <h3>Exchange</h3>
                            <p>Lorem ipsum dolor amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat.</p>
                            <a href="#" class="explore">Explore &nbsp; <span class="fa fa-long-arrow-right"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="counter-section">
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-xl-10 iner">
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <div class="boxes">
                            <h2 class="title">220+</h2>
                            <p>Transactions in last 24h</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="boxes">
                            <h2 class="title">18+</h2>
                            <p>Transactions per hour</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="boxes">
                            <h2 class="title">130</h2>
                            <p>Largest Transactions</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="boxes">
                            <h2 class="title">5</h2>
                            <p>Years of Experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="crypto-exchange-section">
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-xl-10">
                <div class="row">
                    <div class="col-md-6 my-auto">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="left-box">
                                    <h2 class="title">Easy & Quick <br /> Crypto Exchange</h2>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci pretium a pharetra, feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in suscipit non. Non commodo volutpat, pharetra, vel.
                                    </p>
                                    <div class="action-btn">
                                        <a href="#" class="btn-primary">Buy Now</a>
                                        <a href="#" class="btn-primary active">Sell Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 my-auto">
                        <div class="right-box">
                            <div class="boxes">
                            	<a href="#" class="white-box">USDC</a>
                            	<a href="#" class="white-box">WFCE</a>
                            </div>
                            <div class="boxes">
                            	<a href="#" class="white-box"><img src="assets/images/06.png" class="img-fluid" alt="" /></a>
                                <a href="#" class="white-box"><img src="assets/images/07.png" class="img-fluid" alt="" /></a>
                                <a href="#" class="white-box"><img src="assets/images/08.png" class="img-fluid" alt="" /></a>
                            </div>
                            <div class="boxes">
                            	<a href="#" class="white-box"><img src="assets/images/04.png" class="img-fluid" alt="" /></a>
                                <a href="#" class="white-box"><img src="assets/images/05.png" class="img-fluid" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="features-section">
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-xl-10">
                <div class="row">
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-lg-11">
                                <div class="left-box">
                                    <h2 class="title">App Freatures</h2>
                                    <div class="boxes">
                                        <div class="icon-images"><img src="assets/images/01.png" class="img-fluid" alt="" /></div>
                                        <h3>Instant Exchange</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum porta magna at blandit a.</p>
                                    </div>
                                    <div class="boxes">
                                        <div class="icon-images"><img src="assets/images/02.png" class="img-fluid" alt="" /></div>
                                        <h3>Safe and Secure</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum porta magna at blandit a.</p>
                                    </div>
                                    <div class="boxes">
                                        <div class="icon-images"><img src="assets/images/03.png" class="img-fluid" alt="" /></div>
                                        <h3>Smart Contract</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum porta magna at blandit a.</p>
                                    </div>
                                    <h4>Download the app on</h4>
                                    <div class="socail-icon">
                                        <a href="#"><img src="assets/images/Google-Play.png" class="img-fluid" alt="" /></a>
                                        <a href="#"><img src="assets/images/App-Store.png" class="img-fluid" alt="" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 my-auto">
                        <div class="right-box">
                            <img src="assets/images/iPhone X.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="tutorial-section">
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-xl-10">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title">Tutorials</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="video-box">
                            <div class="embed-responsive embed-responsive-16by9">
                              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="video-box">
                            <div class="embed-responsive embed-responsive-16by9">
                              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a href="#" class="btn-primary">Check Tutorials</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="testmonial-section">
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-xl-10">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title">Testimonial</h2>
                    </div>
                </div>
                <div id="testmonial">
                    <div class="row">
                        <div class="col-md-7 my-auto">
                            <div class="left-box">
                                <div class="row">
                                    <div class="col-lg-11">
                                        <p>
                                            <span class="quote"><img src="assets/images/“.png" class="img-fluid" alt="" /></span>
                                            We had an incredible experience working with Landify and were impressed they made such a big difference in only three weeks. Our team is so grateful for the wonderful improvements they made and their ability to get familiar with the product concept so quickly. It acted as a catalyst to take our design to the next level and get more eyes on our product.
                                            <span class="name">Scarlett Johansson</span>
                                            <span class="designation">CEO at Xion</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 my-auto">
                            <div class="right-box">
                                <img src="assets/images/client-photo.png" class="img-fluid" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-7 my-auto">
                            <div class="left-box">
                                <div class="row">
                                    <div class="col-lg-11">
                                        <p>
                                            <span class="quote"><img src="assets/images/“.png" class="img-fluid" alt="" /></span>
                                            We had an incredible experience working with Landify and were impressed they made such a big difference in only three weeks. Our team is so grateful for the wonderful improvements they made and their ability to get familiar with the product concept so quickly. It acted as a catalyst to take our design to the next level and get more eyes on our product.
                                            <span class="name">Scarlett Johansson</span>
                                            <span class="designation">CEO at Xion</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 my-auto">
                            <div class="right-box">
                                <img src="assets/images/client-photo.png" class="img-fluid" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-7 my-auto">
                            <div class="left-box">
                                <div class="row">
                                    <div class="col-lg-11">
                                        <p>
                                            <span class="quote"><img src="assets/images/“.png" class="img-fluid" alt="" /></span>
                                            We had an incredible experience working with Landify and were impressed they made such a big difference in only three weeks. Our team is so grateful for the wonderful improvements they made and their ability to get familiar with the product concept so quickly. It acted as a catalyst to take our design to the next level and get more eyes on our product.
                                            <span class="name">Scarlett Johansson</span>
                                            <span class="designation">CEO at Xion</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 my-auto">
                            <div class="right-box">
                                <img src="assets/images/client-photo.png" class="img-fluid" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-xl-10">
                <div class="row top-footer">
                    <div class="col-md-3 col-6">
                        <div class="boxes">
                        <h2>XLBR</h2>
                            <div class="footer-list">
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="boxes">
                            <h2>Support</h2>
                            <div class="footer-list">
                                <ul>
                                    <li><a href="#">Help Center</a></li>
                                    <li><a href="#">Safety Center</a></li>
                                    <li><a href="#">Community Guidelines</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="boxes">
                            <h2>Legal</h2>
                            <div class="footer-list">
                                <ul>
                                    <li><a href="#">Cookies Policy</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Law Enforcement</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="boxes">
                            <h2>Install App</h2>
                            <div class="footer-list">
                                <ul>
                                    <li><a href="#"><img src="assets/images/Google-Play.png" class="img-fluid" alt="" /></a></li>
                                    <li><a href="#"><img src="assets/images/App-Store.png" class="img-fluid" alt="" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row bottom-footer">
                    <div class="col-md-6 my-auto">
                        <p>&copy; 2021 XLBR, . All rights reserved</p>
                    </div>
                    <div class="col-md-6 my-auto">
                        <div class="social-list">
                            <a href="#"><span class="fa fa-instagram"></span></a>
                            <a href="#"><span class="fa fa-dribbble"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-youtube-play"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>	 
<script src="assets/js/function.js"></script>
</body>
</html>